# ZemogaApptest

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/co/com/mjbarrerab/zemogaapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/mjbarrerab/zemogaapptest/application/: ApplicationController.kt
app/src/main/java/co/com/mjbarrerab/zemogaapptest/data/models/: Address.kt  Comments.kt  Company.kt  Geo.kt  Post.kt  Users.kt
app/src/main/java/co/com/mjbarrerab/zemogaapptest/data/network/manager/: DataManager.kt
app/src/main/java/co/com/mjbarrerab/zemogaapptest/data/network/remote/: APIService.kt
app/src/main/java/co/com/mjbarrerab/zemogaapptest/data/network/remote/exceptions/: NetworkExceptions.kt
app/src/main/java/co/com/mjbarrerab/zemogaapptest/data/network/remote/factory/: Factory.kt
app/src/main/java/co/com/mjbarrerab/zemogaapptest/data/repository/: DataSource.kt
app/src/main/java/co/com/mjbarrerab/zemogaapptest/data/repository/database/: PostsDao.kt  PostsDatabase.kt
app/src/main/java/co/com/mjbarrerab/zemogaapptest/di/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/co/com/mjbarrerab/zemogaapptest/di/modules/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/co/com/mjbarrerab/zemogaapptest/di/qualifier/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/co/com/mjbarrerab/zemogaapptest/di/scope/: ActivityScope.kt
app/src/main/java/co/com/mjbarrerab/zemogaapptest/ktextensions/: Extensions.kt
app/src/main/java/co/com/mjbarrerab/zemogaapptest/models/: Address.kt  Company.kt  Geo.kt  Post.kt  Users.kt
app/src/main/java/co/com/mjbarrerab/zemogaapptest/network/manager/: DataManager.kt
app/src/main/java/co/com/mjbarrerab/zemogaapptest/network/remote/: APIService.kt
app/src/main/java/co/com/mjbarrerab/zemogaapptest/network/remote/exceptions/: NetworkExceptions.kt
app/src/main/java/co/com/mjbarrerab/zemogaapptest/network/remote/factory/: Factory.kt
app/src/main/java/co/com/mjbarrerab/zemogaapptest/ui/base/: BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/co/com/mjbarrerab/zemogaapptest/ui/base/activity/: BaseMVPActivity.kt
app/src/main/java/co/com/mjbarrerab/zemogaapptest/ui/favorites/: FavoritesActivity.kt  FavoritesContract.kt  FavoritesPresenter.kt
app/src/main/java/co/com/mjbarrerab/zemogaapptest/ui/posts/: PostsListActivity.kt  PostsListAdapter.kt  PostsListContract.kt  PostsListListener.kt  PostsListNavigator.kt  PostsListPresenter.kt  PostsListViewHolder.kt
app/src/main/java/co/com/mjbarrerab/zemogaapptest/ui/postsdetails/: CommentsAdapter.kt  CommentsViewHolder.kt  PostsDetailsActivity.kt  PostsDetailsContract.kt  PostsDetailsNavigator.kt  PostsDetailsPresenter.kt
app/src/main/java/co/com/mjbarrerab/zemogaapptest/utils/: SchedulerProvider.kt
app/src/main/res/drawable/: ic_blue_circle.xml  ic_star_border.xml  ic_update.xml
app/src/main/res/drawable-v24/: bg_edittext_icon.xml
app/src/main/res/layout/: activity_favorites.xml  activity_favorites_content.xml  activity_posts.xml  activity_posts_content.xml  activity_posts_details.xml  activity_posts_details_content.xml  default_list_item.xml  post_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/co/com/mjbarrerab/zemogaapptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
